NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://rafael123:golnau789@rm.gbatz.mongodb.net/devcamp?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=H6GxbJ5QmQ2naYJqyXt7Hcd7pUXZpUgM

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=kwjehrg82gr837g213rfmg
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
SMTP_EMAIL=ae3280cfd00886
SMTP_PASSWORD=36590f8cb89c8f
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper